-- create table if not exists tb_role
-- (
--     id        integer default nextval('role_id_seq'::regclass) not null
--     constraint role_pkey
--     primary key,
--     role_name varchar(255)
--     );
--
-- alter table tb_role
--     owner to postgres;
--
-- create trigger set_timestamp
--     before update
--     on tb_role
--     for each row
--     execute procedure trigger_set_timestamp();
--
-- create table if not exists tb_users
-- (
--     id          integer default nextval('user_id_seq'::regclass) not null
--     constraint user_pkey
--     primary key,
--     full_name   varchar(255),
--     password    varchar(255),
--     status      boolean,
--     create_date timestamp,
--     username    varchar(100),
--     image       varchar(255)
--     );
--
-- alter table tb_users
--     owner to postgres;
--
-- create table if not exists tb_user_role
-- (
--     id      integer default nextval('user_role_id_seq'::regclass) not null
--     constraint user_role_pkey
--     primary key,
--     role_id integer
--     constraint role_id
--     references tb_role
--     on update cascade on delete cascade,
--     user_id integer
--     constraint user_id
--     references tb_users
--     on update cascade on delete cascade
--     );
--
-- alter table tb_user_role
--     owner to postgres;
--
-- create unique index if not exists tb_users_username_uindex
--     on tb_users (username);
--
-- create trigger set_timestamp
--     before update
--     on tb_users
--     for each row
--     execute procedure trigger_set_timestamp();
--
-- create table if not exists post
-- (
--     id           bigint generated always as identity
--     constraint post_pkey
--     primary key,
--     caption      text    not null,
--     status       boolean not null,
--     user_id      bigint  not null
--     constraint fk_users
--     references tb_users
--     on update cascade on delete cascade,
--     created_date timestamp default now(),
--     image        text
--     );
--
-- alter table post
--     owner to postgres;
--
-- create table if not exists comments
-- (
--     id           bigint generated always as identity
--     constraint comments_pkey
--     primary key,
--     content      text                    not null,
--     post_id      bigint                  not null
--     constraint fk_post
--     references post
--     on update cascade on delete cascade,
--     user_id      bigint                  not null,
--     created_date timestamp default now() not null
--     );
--
-- alter table comments
--     owner to postgres;
--
-- create table if not exists like_post